*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.nav{
    background-color: rgba(47, 47, 97, 0.63);
    color: black;
    padding: 25px 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}
i{
    cursor: pointer;
}
.Shopping-Cart{
    background-color: #fff;
    color: black;
    font-size: 30px;
    padding: 5px;
    border-radius: 5px;
    position: relative;
}
.amount{
    font-size: 16px;
    background-color: red;
    position: absolute;
    top: -15px;
    right: -10px;
    color: #fff;
    padding: 3px;
    border-radius: 3px;
}
.shopping-cards{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    justify-content: center;
    gap: 35px;
}
@media (max-width: 1000px){
    .shopping-cards{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px){
    .shopping-cards{
        grid-template-columns: repeat(1, 223px);
    }
    .nav h1{
        font-size: 30px;
    }
}

@media (max-width: 380px){
    .shopping-cards{
        grid-template-columns: repeat(1, 200px);
    }
    .nav h1{
        font-size: 20px;
    }
    .Shopping-Cart{
        font-size: 20px;
        padding: 3px;
    }
    .amount{
        font-size: 12px;
    }
    img{
        width: 196px
    }
}
.item{
    border: 2px solid black;
    border-radius: 5px;
}
.detail{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.price-quantity{
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
}
.button{
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 15px;
}
.fa-minus{
    color: red;
}
.fa-plus{
    color: green;
}